---
title: BRS-Engineering's ADXL345 shroud mount
---

> Created by: Florent Broise

## Description
Universal Accelerometer Mount for ADXL345 (Adafruit 19mm and generic version 15mm) mounted at the EVA-shroud on the right side.


![BRS-Engineering's ADXL345 shroud mount](assets/adxl345_shroud_side.jpg)


## BOM
| No | Qty | Name                                           | Printable |
| -- | --- | ---------------------------------------------- | --------- |
| 1  | 1   | ADXL345 Shroud                                 | [Yes](stl/adxl345_shroud_side.STL) |
| 2  | 2   | DIN 912 M3 6 mm                                | No        |
| 3  | 1   | AXDL345                                        | No        |
| 4  | 2   | M3 Nut                                  		    | No        |
| 5  | 2   | M3 nylon washer                           	  	| No        |


## Compatible EVA version
2.0 and newer.

## Print instructions
Print it so that the EVA-logo is flat on the bed.


